REACT_APP_FIREBASE_API_KEY=AIzaSyAsPZL4h7mRQ8D8o4KE7LvG_P5eRUbbZNU
REACT_APP_FIREBASE_AUTH_DOMAIN=smartattendancesystem-d5f00.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smartattendancesystem-d5f00
REACT_APP_FIREBASE_STORAGE_BUCKET=smartattendancesystem-d5f00.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=557069163008
REACT_APP_FIREBASE_APP_ID=1:557069163008:web:bdd0652e4f5fb711e856e5
